sonar.projectKey=qisthidev_alpha
sonar.organization=qisthidev

# Custom SonarQube server URL
sonar.host.url=https://sonar.qisthi.dev

# This is the name and version displayed in the SonarQube UI.
sonar.projectName=alpha
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app,resources
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Exclusions
sonar.exclusions=**/vendor/**,**/node_modules/**,**/storage/**,**/bootstrap/cache/**,**/public/**,**/*.blade.php
